<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementDeviceForm</class>
 <widget class="QDialog" name="MeasurementDeviceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочник измерительных приборов</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
