<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductManagementForm</class>
 <widget class="QDialog" name="ProductManagementForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочник типов изделий</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
